<html>
  <head>
    <title>Stackery Tweets Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
      form {
        margin-bottom: 0px;
      }

      blockquote.twitter-tweet {
        font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
        font-size: 12px;
        font-weight: bold;
        line-height: 16px;
        border-color: #eee #ddd #bbb;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
        margin: 10px 5px;
        padding: 0 16px 16px 16px;
        max-width: 468px;
        background-color: #fff;
      }

      blockquote.twitter-tweet p {
        font-size: 16px;
        font-weight: normal;
        line-height: 20px;
      }

      blockquote.twitter-tweet a {
        color: inherit;
        font-weight: normal;
        text-decoration: none;
        outline: 0 none;
      }

      blockquote.twitter-tweet a:hover,
      blockquote.twitter-tweet a:focus {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div ng-app="stackeryTweetsDemo">
      <div ng-controller="Controller" id="container">
        <div class="container">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <div class="page-header">
              <h3 class="text-muted">Stackery Tweets Demo</h3>
            </div>
            <div class="well">
              <form>
                <div class="form-group">
                  <label for="apiUrl">Stackery Api Url</label>
                  <input id="apiUrl" class="form-control" type="text" ng-model="apiUrl">
                </div>
                <div class="form-group">
                  <label for="handle">Twitter Handle</label>
                  <input id="handle" class="form-control" type="text" ng-model="handle">
                </div>
                <input type="submit" ng-click="fetch()" value="Go!">
              </form>
            </div>
            <blockquote ng-repeat="tweet in tweets" class="twitter-tweet">
              <p>{{tweet.text}}</p>
              - {{tweet.user.name}} (@{{tweet.user.screen_name}})
              <a href="https://twitter.com/txase/status/{{tweet.id}}">{{tweet.date}}</a>
            </blockquote>
          </div>
        </div>
      </div>
    </div>

    <script>
      var app = angular.module('stackeryTweetsDemo', [])

      app.controller('Controller', function Controller($scope, $http, $timeout) {
        $scope.fetch = function() {
          let url = $scope.apiUrl + '/tweets/' + encodeURIComponent($scope.handle)

          $scope.tweets = []

          $http
            .get(url)
            .success(function (tweets) {
              if (tweets.error)
                return

              $scope.tweets = tweets.map(function (tweet) {
                tweet.date = new Date(tweet.created_at).toLocaleDateString()
                return tweet
              })
            })
        }
      })
    </script>
  </body
</html>
